{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for eShop app",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "test": "jasmine",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
